<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="205.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="ru.itmm.visualcpu.controllers.RegisterController">
   <children>
      <GridPane fx:id="registerPane" layoutX="2.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
