token literal names:
null
null
null
null
null
','
';'
null
null

token symbolic names:
null
NAME
LD
ST
INIT
COMM
EOI
VALID_ARG
WS

rule names:
program
simpleInstruction
args
arg


atn:
[4, 1, 8, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 27, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 6, 0, 0, 18, 3, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 5, 5, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 7, 1, 0, 0, 0, 2, 11, 24]